# AUTH PROVIDERS
GITHUB_CLIENT_ID="Ov23liwFaPSoiWyujB92"
GITHUB_CLIENT_SECRET="a38954e28e8acfd0d8a5375cc70940ee6fc293d6"
GOGGLE_CLIENT_ID="326959564475-il2a4m4tneqtdkc3m9bjnc7i38erkm64.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# MONGO DB
MONGO_URI="mongodb+srv://olimovmuhammaddiyor5:1TQ3LaUAjTjEtkfo@cluster0.jicvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
